# Frankly

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opula/chatapp/: LoginActivity.java  Main2Activity.java  MainActivity.java  MainRecordTestActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  chatapp.java
app/src/main/java/com/opula/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/opula/chatapp/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/opula/chatapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/opula/chatapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  (+3 more)
app/src/main/res/anim/: blinking_animation.xml
app/src/main/res/drawable/: background_chat.xml  background_chat_send.xml  background_left.xml  background_right.xml  background_star_msg.xml  badge_circle.xml  border_black.xml  border_frame_left_side.xml  border_frame_replied_message_left_side.xml  border_frame_replied_message_right_side.xml  border_white.xml  bottom_shape_sheet.xml  btn_shape_rounded.xml  btnshape.xml  btnshape_plain_without_stroke.xml  custom_track.xml  customswitchselector.xml  gr.xml  gradient_bg_splash.xml  group_chat.xml  grq.xml  ic_block_.xml  ic_chat.xml  ic_checked.xml  ic_clear_all_chat_grey_24dp.xml  ic_clip.xml  ic_delivered.xml  ic_double_tick_indicator.xml  ic_double_tick_send_indicator.xml  ic_downward.xml  ic_email.xml  ic_group_add_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_navigate_next.xml  ic_notifications.xml  ic_play_arrow.xml  ic_read.xml  ic_send.xml  ic_sent3.xml  ic_sentiment_satisfied_black_24dp.xml  (+17 more)
app/src/main/res/drawable-anydpi/: background_file.xml  ic_action_audio_pink.xml  ic_action_block_white.xml  ic_action_call.xml  ic_action_camera_pink.xml  ic_action_chat.xml  ic_action_close.xml  ic_action_contact_pink.xml  ic_action_document_pink.xml  ic_action_file_any.xml  ic_action_gallery_pink.xml  ic_action_location_pink.xml  ic_action_offline_loading_message_grey.xml  ic_action_pause_button.xml  ic_action_play_button.xml  ic_action_profile_grey.xml  ic_action_reply.xml  ic_action_right_arrow.xml  ic_action_status.xml  ic_action_video.xml  ic_info.xml  ic_not_seen_image.xml  ic_setting_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_main_record_test.xml  activity_main_show_status.xml  activity_message.xml  activity_my_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  adapter_chat_item_left.xml  adapter_chat_item_right.xml  adapter_group_chat_item_left.xml  adapter_group_chat_item_right.xml  adapter_new_chat_user.xml  adapter_participant_user_item.xml  adapter_star_message_item.xml  adapter_status_item.xml  adapter_user_item.xml  adapter_viewall_sharedmedia.xml  alert_back.xml  bar_layout.xml  bottom_sheet_chat_list_option.xml  bottom_sheet_dialog_seen_message.xml  bottom_sheet_private_seen_message.xml  chat_item_left.xml  chat_item_right.xml  custom_player.xml  dailog_close_account.xml  dailog_exit_group.xml  dailog_forward_message.xml  dailog_logout.xml  dailog_remove_member.xml  dailog_rename_group.xml  dailog_show_image.xml  dialog_open_image.xml  dialog_progress.xml  dialog_show_gallery_video.xml  dialog_show_video_player.xml  (+31 more)
app/src/main/res/layout-v23/: fragment_bottom_sheet_dialog.xml
app/src/main/res/menu/: popup_filters.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+71 files in other folders)
