apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.opula.chatapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "5.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //General gradle
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //firebase
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    //extra
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.6'

    //Web Service
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //Circle ProgressBar
    implementation 'com.victor:lib:1.0.4'

    //edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //imagechoosen library
    implementation 'com.kbeanie:image-chooser-library:1.5.8@aar'
    implementation 'com.mlsdev.rximagepicker:library:2.0.2'

    // Load Images
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.zjywill:roundedcornerimageview:1.1.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'

    //PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.github.barteksc:pdfium-android:1.4.0'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    //MaterialChips
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'

    //badge
    implementation 'com.github.minibugdev:drawablebadge:1.0.3'

    //whatsapp stories progressbar
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.devlomi:circularstatusview:1.0.0'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
