<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_main"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:gravity="start"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="@dimen/_24sdp"
                android:paddingBottom="@dimen/_24sdp"
                android:background="@drawable/gr"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/shreem_connect"
                    android:layout_width="@dimen/_82sdp"
                    android:layout_height="@dimen/_82sdp" />
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/m"
                    android:textSize="@dimen/_16sdp"
                    android:text="Register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_below="@id/toolbar"
                android:padding="16dp"
                android:layout_height="match_parent">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:fontFamily="@font/m"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_marginTop="10dp"
                    app:met_floatingLabel="normal"
                    android:hint="Username"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:fontFamily="@font/m"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="10dp"
                    app:met_floatingLabel="normal"
                    android:hint="Email"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        app:drawable_hide="@drawable/ic_visibility_off_black_24dp"
                        app:drawable_show="@drawable/ic_visibility_black_24dp"
                        app:tint_color="#8b8b8b" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:fontFamily="@font/m"
                    android:textSize="@dimen/_14sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/btnshape"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Register"
                    android:layout_width="@dimen/_124sdp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>





