<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_a"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/grq"
            android:elevation="0dp"
            android:theme="@style/AppTheme.Toolbar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ToolbarPopupTheme"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_86sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:src="@drawable/log"
                    android:tint="@color/white" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/grq"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_white"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/toolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:clipToPadding="false"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/back"
                        android:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/m"
                        android:gravity="center"
                        android:text="Setting"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/vw"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/toolbarLayout"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/vw"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_6sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_PersonalInfo_DP"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/image_boy" />

                        <ImageView
                            android:id="@+id/edit_edit_profile"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_edit" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_PersonalInfo_DP"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/m"
                        android:text="Bryan Taylor"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_PersonalInfo_DP"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/m"
                        android:text="jenilgopani6969@gmail.com"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lin_close_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:src="@drawable/close_account" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@id/image_PersonalInfo_DP"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/m"
                            android:gravity="center|left"
                            android:text="Close Account"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/lin_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:src="@drawable/logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@id/image_PersonalInfo_DP"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/m"
                            android:gravity="center|left"
                            android:text="Logout"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>