<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/gradient_bg_splash"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/shreem_connect"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"/>

</LinearLayout>