<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:gravity="start"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="0" />

            <LinearLayout
                android:id="@+id/linear_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/background_left"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:visibility="visible">

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:visibility="gone"
                    android:layout_width="300dp"
                    android:layout_height="100dp" />

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progress_circular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="98dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_receive"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_edit"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/img_blur"
                        android:layout_width="300dp"
                        android:layout_height="300dp">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:adjustViewBounds="true"
                            android:alpha="0.9"
                            android:background="@drawable/gradient_bg"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="110dp"
                            android:src="@drawable/ic_downward"
                            android:visibility="gone" />
                    </RelativeLayout>

                </RelativeLayout>

                <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                    android:id="@+id/show_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m_m"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    android:visibility="gone"
                    emojicon:emojiconSize="22sp" />

                <TextView
                    android:id="@+id/show_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/m"
                    android:textSize="10sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/txt_seen"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="2dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_tick"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_checked" />

                    <ImageView
                        android:id="@+id/img_dtick"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_double_tick_indicator" />

                    <ImageView
                        android:id="@+id/img_dstick"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_double_tick_send_indicator" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
