<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="end"
    android:gravity="end"
    android:id="@+id/linmain"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear_chat"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_right"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:visibility="visible"
            android:focusable="true">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relative"
                android:layout_marginTop="4dp"
                android:layout_width="300dp"
                android:layout_height="300dp">
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progress_circular"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/img_receive"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </RelativeLayout>


            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:id="@+id/show_message"
                android:fontFamily="@font/m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                emojicon:emojiconSize="22sp"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:fontFamily="@font/m"
                    android:id="@+id/show_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:id="@+id/txt_seen"
                    android:layout_width="12dp"
                    android:layout_height="12dp">

                    <ImageView
                        android:id="@+id/img_tick"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_checked"
                        android:visibility="gone" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_dtick"
                        android:src="@drawable/ic_double_tick_indicator"
                        android:layout_width="12dp"
                        android:layout_height="12dp" />

                    <ImageView
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:id="@+id/img_dstick"
                        android:src="@drawable/ic_double_tick_send_indicator"
                        android:layout_width="12dp"
                        android:layout_height="12dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
