<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Enter new Group name.."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_no"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/btnshape_plain_without_stroke"
                android:fontFamily="@font/m"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/btnshape_plain_without_stroke"
                android:fontFamily="@font/m"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>