<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/rounded_dialog"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/imageViewProfileImage"
                android:src="@drawable/ic_action_document_pink"
                android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:id="@+id/textViewUserName"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/_12sdp" />

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Document"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="@dimen/_12sdp" />-->



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryone"
        android:layout_margin="10dp"
        android:layout_height="0.5dp"/>


</LinearLayout>