<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/bottom_shape_sheet"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/lin_document"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_share_document"
                />


            <TextView
                android:layout_width="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Document"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/lin_camera"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@drawable/ic_share_camera"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:text="Camera"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/lin_gallery"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_share_gallery"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:text="Gallery"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/lin_audio"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/ic_share_audio"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:text="Audio"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/lin_location"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ImageView

            android:src="@drawable/ic_share_location"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
 />


        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:text="Location"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/lin_contact"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ImageView

            android:src="@drawable/ic_share_contact"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:text="Contact"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>