<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_white"
    app:ignore="NamespaceTypo">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center">


                        <com.comix.rounded.RoundedCornerImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/image_PersonalInfo_DP"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            app:cornerBottomDisable="true"
                            app:cornerColor="@color/colorPrimaryone"
                            app:cornerLeftDisable="false"
                            app:cornerRadius="5dp"
                            app:cornerRightDisable="false"
                            app:cornerTopDisable="false" />

                        <ProgressBar
                            android:id="@+id/progress_circular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/groupimg_edit"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/_8sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_edit" />

                    <LinearLayout
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/back"
                            android:tint="@color/white" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/relative"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:orientation="vertical">

                                <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                                    android:id="@+id/txtName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:fontFamily="@font/m"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtMember"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/m"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_edit_profile"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_gravity="end|center"
                                android:layout_weight="0.9"
                                android:src="@drawable/ic_edit" />

                        </LinearLayout>

                        <View
                            android:id="@+id/v1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@id/txtName"
                            android:layout_marginTop="8dp"
                            android:background="@color/gray" />

                        <TextView
                            android:id="@+id/txtShared"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/m"
                            android:text="SHARED"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:visibility="visible" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_image"
                            android:layout_width="match_parent"
                            android:layout_height="132dp"
                            android:layout_marginTop="8dp"
                            android:divider="@null"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/text_no_image"
                            android:layout_width="match_parent"
                            android:layout_height="132dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_black"
                            android:fontFamily="@font/m"
                            android:gravity="center"
                            android:text="No Image Found!"
                            android:textAllCaps="true"
                            android:textSize="@dimen/_16sdp"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:id="@+id/txtParticipant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/m"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imgaddperson"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_person_add" />

                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_member"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnExit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/_8sdp"
                            android:background="@drawable/btnshape_plain_without_stroke"
                            android:fontFamily="@font/m"
                            android:text="Exit Group"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>