<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/border_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="0"
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/border_white"
        android:clipToPadding="false"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/back"
                android:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/txtCheckActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m"
                android:gravity="center"
                android:textColor="@color/grayone"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_marginRight="8dp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="0" />
    </LinearLayout>

    <View
        android:layout_weight="0"
        android:id="@+id/vw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/imeg4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@null"
                android:stackFromBottom="true" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/messagescrren"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/is_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_chat"
            android:padding="@dimen/_4sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/emoji_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:padding="4dp"
                    android:src="@drawable/ic_sentiment_satisfied_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusedByDefault="true">

                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                        android:id="@+id/text_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:focusedByDefault="true"
                        android:fontFamily="@font/m"
                        android:gravity="center_vertical"
                        android:hint="@string/type_a_message"
                        android:imeOptions="actionSend"
                        android:maxLines="4"
                        android:textColorHint="#ccc" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/send_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:padding="7dp"
                    android:src="@drawable/ic_clip" />

                <RelativeLayout
                    android:id="@+id/btn_send"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/background_chat_send" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_email" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <com.devlomi.record_view.RecordView
            android:id="@+id/record_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_chat"
            android:visibility="gone"
            app:counter_time_color="#ff0000"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="#000000"
            app:slide_to_cancel_bounds="8dp"
            app:slide_to_cancel_margin_right="10dp"
            app:slide_to_cancel_text="Slide To Cancel" />

        <com.devlomi.record_view.RecordButton
            android:id="@+id/record_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:background="@drawable/recv_bg_mic"
            android:scaleType="centerInside"
            app:mic_icon="@drawable/recv_ic_mic_white" />

    </LinearLayout>

</LinearLayout>







