<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_weight="0"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/profile_image" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_on"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"
            app:civ_border_color="#05df29"
            app:civ_border_width="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_off"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"
            app:civ_border_color="#bfbfbf"
            app:civ_border_width="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_marginLeft="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="18sp"/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/last_msg"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="1"/>
    </LinearLayout>



</LinearLayout>